<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_sort_by_popular"
        android:title="@string/popularity"
        android:orderInCategory="1"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_sort_by_highest_rated"
        android:title="@string/highest_rated"
        android:orderInCategory="2"
        app:showAsAction="never"/>
    <item
        android:id="@+id/test_button"
        android:title="Test"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"/>

</menu>