<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/alert_dialog_imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextViewStyle1"
                android:text="@string/release_date"/>
            <TextView
                android:id="@+id/release_date"
                style="@style/TextViewStyle1"
                android:layout_marginStart="8dp"
                tools:text="release date info"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                style="@style/TextViewStyle1"
                android:text="@string/voter_average"/>
            <TextView
                android:id="@+id/voter_average"
                style="@style/TextViewStyle1"
                android:layout_marginStart="8dp"
                tools:text="voter average info"/>
        </LinearLayout>
        <TextView
            android:id="@+id/scrollview_header"
            style="@style/TextViewStyle1"
            android:text="@string/plot"/>

        <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1">

            <TextView
                android:id="@+id/tv_movie_detail"
                style="@style/TextViewStyle1"
                android:padding="8dp"
                android:text="@string/default_text"
                 />
        </ScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/play_trailer"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginStart="16dp"
                android:background="@drawable/youtube_social_circle_red_48px"
                android:gravity="center" />

            <ImageView
                android:id="@+id/favorite"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_centerHorizontal="true"
                android:background="@drawable/clearstar" />

            <ImageView
                android:id="@+id/reviews"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="16dp"
                android:background="@drawable/reviewsicon" />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>